

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.outer-strip {
    height: 100%;
    background-color: aqua;
}

.h-15 {
    height: 15%;
}

.h-70 {
    height: 70%;
}

.h-100 {
    height: 100%;
}

.margin-padding-0 {
    margin: 0;
}

.header {
    height: 120px;
    background-color: aqua;
}

.bannerWelcome {
    padding-top: 35px;
    text-align: center;
}

.padding-top-10 {
    padding-top: 10px;
}

.padding-top-20 {
    padding-top: 20px;
}

.text-center {
    text-align: center;
}

.image-home {
    text-align: center;
    display: inline-flex;
}

.forum {
    border: 2px solid #adb1e6;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

    .forum img {
        float: left;
        max-width: 50px;
        width: 100%;
        margin-right: 10px;
        border-radius: 50%;
    }
.left{
    float:left;
}
.navigationMenu {
    float: right;
    color: #fff;
    font-size: 18px;
    padding-top:15px;
    padding-bottom:15px;
}
#navigationMenu {
    border-color: white;
    border-width: 1px;
}
.liste {
    list-style-type: none;
    margin:0;
    padding:0;
}

.list-hidden {
    display: none;
    position: absolute;
    background-color: #ebf5f5;
    color: #3737ce;
    margin-top:16px;
    padding:5px;
    font-size:14px;
}
a {
    color: inherit;
    text-decoration:none;
}

html, body {
  height: 100%;
  margin: 0;
  font-size: 1em;
}
#app {
    margin-top :80px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.app-description {
  flex: 0 1 auto;
}
.calendar {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}
.calendar .header,
.calendar .dayList {
  flex: 0 0 auto;
  display: flex;
  width: 100%;
  flex-direction: row;
}
.calendar .header {
  font-size: 3em;
}

.dayList {
    padding-left: 4em;
}

.day {
  flex: 1 1 0;
  text-align: center;
}

.week {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
}

.hourList {
  flex: 0 1 auto;
  display: flex;
  flex-direction: row;
  width: 4em;
  padding: 0 0.5em 0 1em;
  margin-top: -0.5em;
  margin-bottom: 0.5em;
}
.days {
  flex: 1 0 auto;
  display: flex;
  flex-direction: row;
}
.hours,
.dayHours {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #ddd;
    position: relative;
    height: 100% ;
    margin-top: 0.5em;
}
.hours {
  border: 0;
}

.preHour,
.preDay {
    flex: 0 0 auto;
    height: 0.5em;
    border-bottom: 1px solid #ddd;
}
.hour,
.dayHour {
    flex: 1;
    min-height: 2em;
    border-bottom: 1px solid #ddd;
}
    .dayHour:first-child {
        border-top: 1px solid #ddd;
    }
.dayHour {
  padding: .2em;
}

.preHour,
.hour {
  text-align: right;
  border-color: #fff;
}

.event {
  position: absolute;
  left: 0;
  right: 0;
  padding: .5em;
  background-color: rgba(42, 174, 245, .3);
  border-left: 2px solid rgb(42, 174, 245);
}

